[uwsgi]
socket=127.0.0.1:3031
wsgi-file=server.py
plugins = python
master=true
processes=4
threads=2
stats=127.0.0.1:9191

#http=:9090
#callable=app
#virtualenv=./n_venv
#mount=/app=server.py
#manage-script-name=true
