
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       9000;
        server_name  0.0.0.0;
        location / {
            include uwsgi_params;
            #uwsgi_param SCRIPT_NAME /app;
            uwsgi_pass 127.0.0.1:3031;
            #root   html;
            #index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    include servers/*;
}
